{
  "ConnectionStrings": {
    "Default": "server=localhost;database=zaszloarus;user=nemethbe;password=SqL12345;SSL mode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
